<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>grid</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	.grid {
  		display: grid;
  		grid-template-columns: 1fr 5px 1fr 5px 1fr;
		grid-template-rows: 1fr 5px 1fr;
		grid-template-areas:
    	    "a . b . c"
    	    "a . . . ."
    	    "a . d . e"
	}
	.grid section {
		background: rgb(20, 164, 207);
		text-align: center;
		color: #fff;
		height: 300px;
		border-radius: 3px;
	}
	.grid .a {
  		grid-area:a;
  		grid-row: span 100;
  		height: 600px;
	}
	.b {
	    grid-area:b;
	}
	.c {
	    grid-area:c;
	}
	.d {
	    grid-area:d;
	}
	.e {
	    grid-area:e;
	}
</style>
</head>
<body>
    <section class="grid">
    	<section class="a">A</section>
    	<section class="b">B</section>
    	<section class="c">C</section>
    	<section class="d">D</section>
    	<section class="e">E</section>
    </section>
</body>
</html>